[cxButton1]
Coordinates=10,10,64,51

[cxTabSheet1]
Coordinates=10,124,77,33

[cxTabSheet2]
Coordinates=226,78,77,33

[cxPageControl1]
Coordinates=110,78,92,33

[cxTabSheet3]
Coordinates=10,78,77,33

[cxLabel2]
Coordinates=169,10,58,51
ExplicitSubNodes=Caption
Visible=True

[cxClock1]
Coordinates=92,10,59,51
ExplicitSubNodes=Time

[]
Coordinates=167,149,72,33
Visible=True
LayerNames=
ExplicitSubNodes=Caption;Width

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[MaskEdit1]
Coordinates=240,130,65,51
Visible=True

[BindingsList1]
Coordinates=346,1,82,33

